{
	"name": "nest-next",
	"version": "1.0.0",
	"description": "A project for nextjs and nestjs integrated.",
	"author": "James Liauw",
	"license": "MIT",
	"private": true,
	"pre-commit": [
		"lint"
	],
	"scripts": {
		"dev": "npm run client:dev",
		"client:dev": "npm run lint && cross-env NODE_ENV=development npm run cover &&nodemon src/Main.ts",
		"client:prod": "npm run lint && cross-env NODE_ENV=production npm run cover &&nodemon src/Main.ts",
		"build:clean": "rm -rf .next",
		"build:server": "npx tsc --project tsconfig.server.json && npx babel .next/production-server -d .next/production-server --config-file ./.babelrc-server --extensions \".js\"",
		"build:ui": "npx next build",
		"build": "npm run lint && cross-env NODE_ENV=production npm run build:clean && npm run build:server && npm run build:ui",
		"start": "npm run cover && cross-env NODE_ENV=production node --require reflect-metadata .next/production-server/main.js",
		"cover": "node build/BuildCover.js",
		"lint": "tslint -p tsconfig.json -c tslint.json",
		"lintfix": "tslint -p tsconfig.json --fix",
		"clean": "rimraf dist"
	},
	"dependencies": {
		"@babel/core": "^7.1.0",
		"@nestjs/common": "^5.3.9",
		"@nestjs/core": "^5.3.10",
		"@types/csurf": "^1.9.36",
		"@types/express-rate-limit": "^5.0.0",
		"cache-manager": "^2.9.0",
		"consola": "^2.11.3",
		"csurf": "^1.11.0",
		"dotenv": "^6.1.0",
		"express-rate-limit": "^5.1.1",
		"helmet": "^3.22.0",
		"joi": "^14.0.0",
		"next": "^9.3.3",
		"react": "^16.5.2",
		"react-dom": "^16.5.2",
		"reflect-metadata": "^0.1.12",
		"rxjs": "^6.3.2",
		"tslint-react": "^3.6.0"
	},
	"devDependencies": {
		"@babel/cli": "^7.1.0",
		"@babel/plugin-proposal-class-properties": "^7.1.0",
		"@babel/plugin-proposal-decorators": "^7.1.0",
		"@babel/polyfill": "^7.0.0",
		"@babel/preset-env": "^7.1.0",
		"@babel/preset-typescript": "^7.1.0",
		"@nestjs/testing": "^5.3.11",
		"@types/cookie-parser": "^1.4.2",
		"@types/dotenv": "^4.0.3",
		"@types/helmet": "0.0.45",
		"@types/jest": "^23.3.5",
		"@types/joi": "^13.6.1",
		"@types/next": "^6.1.8",
		"@zeit/next-typescript": "^1.1.1",
		"babel-plugin-module-resolver": "^3.1.1",
		"class-validator": "^0.12.0-rc.0",
		"cookie-parser": "^1.4.5",
		"cross-env": "^7.0.2",
		"jest": "^23.6.0",
		"pre-commit": "^1.2.2",
		"proxy-agent": "^3.1.1",
		"ts-jest": "^23.10.4",
		"ts-node": "^7.0.1",
		"tsconfig-paths": "^3.6.0",
		"tslint": "^5.11.0",
		"tslint-config-alloy": "^0.2.1",
		"typescript": "^3.0.3"
	},
	"jest": {
		"moduleNameMapper": {
			"^@server/(.*)$": "<rootDir>/src/$1"
		},
		"moduleFileExtensions": [
			"js",
			"json",
			"ts"
		],
		"rootDir": ".",
		"testRegex": ".spec.ts$",
		"coverageDirectory": "./coverage",
		"preset": "ts-jest/presets/js-with-ts",
		"testMatch": null
	}
}
